---
- name: my first playbook...
  hosts: all
  become: yes
  tasks:
    - name: install httpd...
      yum:
        name: httpd
        state: latest

    - name: enable httpd service...
      service:
        name: httpd
        state: started
        enabled: true

    - name: create index file with content...
      copy:
        content: "Hello my first playbook"
        dest: /var/www/html/index.html

